# ot-harjoitustyo

./: .gitignore  README.md
Asteroids/: checkstyle.xml  pom.xml
Asteroids/src/main/java/asteroids/: Main.java
Asteroids/src/main/java/asteroids/core/: Engine.java  Entity.java  EntityComponent.java  FileLoader.java  Game.java  ModifiableList.java  ModifiableListIterator.java  Transform.java
Asteroids/src/main/java/asteroids/core/containers/: Entity.java  EntityComponent.java  ModifiableList.java  ModifiableListIterator.java  Transform.java
Asteroids/src/main/java/asteroids/core/file/: FileLoader.java
Asteroids/src/main/java/asteroids/core/game/: Entity.java  EntityComponent.java  Game.java  Transform.java
Asteroids/src/main/java/asteroids/core/game/components/: Bullet.java  Player.java  PlayerMesh.java
Asteroids/src/main/java/asteroids/core/graphics/: Camera.java  Mesh.java  Renderer.java
Asteroids/src/main/java/asteroids/core/graphics/shaders/: MeshShader.java  PlayerShader.java  Shader.java
Asteroids/src/main/java/asteroids/core/graphics/ui/: UIElement.java  UIManager.java  UIShader.java
Asteroids/src/main/java/asteroids/core/graphics/ui/elements/: Button.java  DynamicRow.java  Group.java  Label.java  StaticRow.java  TextField.java  Window.java
Asteroids/src/main/java/asteroids/core/graphics/ui/elements/callbacks/: IButtonCallback.java  ICursorCallback.java  IWindowCallback.java
Asteroids/src/main/java/asteroids/core/input/: KeyboardHandler.java
Asteroids/src/main/java/asteroids/core/networking/: ClientNetworking.java  INetworked.java  INetworking.java  NetConnection.java  NetPacket.java  OfflineNetworking.java  ServerNetworking.java
Asteroids/src/main/java/asteroids/core/physics/: ICollider.java  PhysicsEngine.java
Asteroids/src/main/java/asteroids/core/threading/: ConsoleThread.java
Asteroids/src/main/java/asteroids/game/: AsteroidsGame.java  Entity.java  EntityComponent.java  Game.java  MainMenu.java  Transform.java
Asteroids/src/main/java/asteroids/game/components/: Asteroid.java  Bullet.java  Camera.java  Player.java
Asteroids/src/main/java/asteroids/game/ui/: MainMenu.java  ScoreWindow.java
Asteroids/src/main/resources/: mesh_frag.glsl  mesh_vert.glsl  player_vert.glsl  ui_frag.glsl  ui_vert.glsl
Asteroids/src/test/java/: BulletTest.java  EntityComponentTest.java  EntityTest.java  MainTest.java  ModifiableListTest.java  PlayerTest.java  TestCounter.java  TestEntityComponent.java  TransformTest.java
Asteroids/src/test/java/asteroids/: AsteroidTest.java  BulletTest.java  EntityComponentTest.java  EntityTest.java  MainTest.java  ModifiableListTest.java  PhysicsTest.java  PlayerTest.java  TransformTest.java
Asteroids/src/test/java/asteroids/helpers/: TestCollider.java  TestCounter.java  TestEntityComponent.java
Monk/: pom.xml
dokumentointi/: arkkitehtuuri.md  kayttoohje.md  määrittelydokumentti.md  testausdokumentti.md  työaikakirjanpito.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/1/: pom.xml
laskarit/viikko2/1/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: vastaukset.md
