commit 560656bffa81e8ca52a3294b6a746cdcc1523606
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Mon Mar 18 00:41:30 2019 +0200

    muutoksia

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 tiedostoja/file3.txt                 | 1 +
 3 files changed, 1 insertion(+)

commit fc5d0cafc89cd429e7a160d3adc5a29ffc92657b
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Mon Mar 18 00:38:49 2019 +0200

    Add tiedostoja

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4dd1a6b1f76cd6fd2c57b147ac2f5c8a362d3f5c
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Mon Mar 18 00:33:16 2019 +0200

    muutos

 eka.txt    | 14 +++++++-------
 kolmas.txt |  1 +
 2 files changed, 8 insertions(+), 7 deletions(-)

commit c729107007c769c3dbae50411fe30391277ab353
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Mon Mar 18 00:29:54 2019 +0200

    Rename tiedosto.txt to eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8522eb938563792014c5556d3e6dfd60b690d862
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Mon Mar 18 00:28:11 2019 +0200

    Delete toinen.txt

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2222225b6b331b7f048ec6ad1bf2ddf359b0f8f0
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Sun Mar 17 19:52:31 2019 +0200

    muutos

 tiedosto.txt | 21 ++-------------------
 1 file changed, 2 insertions(+), 19 deletions(-)

commit 1af19ffa767f086dfed0301dc1169ab55a3495f8
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Sun Mar 17 19:51:58 2019 +0200

    change 1

 tiedosto.txt | 87 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 87 insertions(+)

commit 875e6791511faa9e3b2d1f955dee2c711bd2ee27
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Sat Mar 16 03:35:30 2019 +0200

    Lis‰‰ teksti.txt

 stuff/teksti.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5d3910e3dfb6031053a740dbf8de6b6bcf4e8d29
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Sat Mar 16 03:34:40 2019 +0200

    Lis‰‰ toinen ja kolmas

 kolmas.txt | 0
 toinen.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 293d5c91c3373071429260ddb0efbb7792da7fdd
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Sat Mar 16 03:32:54 2019 +0200

    Muuta tiedosto.txt

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit 3dedf3ad4096e4fbb4359cf0bde64b889452eba0
Author: LazyKernel <miksu.fredriksson@hotmail.com>
Date:   Sat Mar 16 03:31:21 2019 +0200

    Luo tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
