kurssit
├── ot2019
│   └── viikko1
│       └── Unicafe
│           ├── pom.xml
│           └── src
│               ├── main
│               │   ├── java
│               │   │   └── com
│               │   │       └── mycompany
│               │   │           └── unicafe
│               │   │               ├── Kassapaate.java
│               │   │               ├── Maksukortti.java
│               │   │               └── Paaohjelma.java
│               │   └── resources
│               └── test
│                   └── java
│                       └── com
│                           └── mycompany
│                               └── unicafe
│                                   └── MaksukorttiTest.java
└── _ot2019

16 directories, 5 files